steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/vr-reels-renderer', './apps/renderer']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/vr-reels-renderer']

# Store images in Container Registry
images:
  - 'gcr.io/$PROJECT_ID/vr-reels-renderer'

# Build options
options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET
